# Application config
PORT=5000

# Tokens
JWT_SECRET=
HASH_SALT_RDS=10

# Database config
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_NAME=todo
DB_PASSWORD=

# Test database config
TEST_DB_CLIENT=pg
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_NAME=todo-test
TEST_DB_PASSWORD=